# stream-api-challenge

./: .gitignore  README.md  stream-api-challenge.sln
stream-api-challenge/: Program.cs  appsettings.json  stream-api-challenge.csproj
stream-api-challenge/Controllers/: MovieController.cs
stream-api-challenge/DataContext/: ApplicationDbContext.cs
stream-api-challenge/Enums/: GenderEnum.cs  StreamingEnum.cs
stream-api-challenge/Migrations/: 20240703155003_first-migration.Designer.cs  20240703155003_first-migration.cs  ApplicationDbContextModelSnapshot.cs
stream-api-challenge/Models/: MovieModel.cs  RatingModel.cs  ServiceResponse.cs  StreamingModel.cs
stream-api-challenge/Properties/: launchSettings.json
stream-api-challenge/Services/MovieService/: IMovieInterface.cs  MovieService.cs
